Recursive: recursive_main.o recursive.o 
	g++ -o recursive recursive_main.o recursive.o 

Recursive_main.o: 
	g++ -c recursive_main.cpp

Recursive.o: 
	g++ -c recursive.cpp


clean: 
	rm *.o recursive
